artifact_path: model_logreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.20.1
model_size_bytes: 1059
model_uuid: 9022586655dd4b708b32728effcb2dc4
run_id: 60bd9533be3f41ecae2490ad327d22d6
utc_time_created: '2025-02-03 12:10:24.525180'
